#merchant username and password
SP_USER = sp_sandbox
SP_PASS = pyyk97hu&6u6

#shurjoPay API's base path for sandbox
SHURJOPAY_API = https://sandbox.shurjopayment.com/api/

#callback URL is used for cancel payment or success payment
SP_CALLBACK = http://localhost:8080/response

#shurjoPay plug-in log file location
SPLOG_PATH= /var/log/sp-plugin
SPLOG_FILE = sp-java-plugin.log
