<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 25%;
        margin: auto;
        align-items: center;
      }
      h1 {
        display: block;
        font-size: 2em;
        text-align: center;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      a {
        align-items: center;
        margin: 10px;
        margin-left: 25%;
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        border: 2px solid #000000;
      }
    </style>
  </head>
  <body>
    <h1>Payment Slip</h1>

    <table id="customers">
      <tr>
        <td>Name</td>
        <td id="customer_name"></td>
      </tr>
      <tr>
        <td>Address</td>
        <td id="Address"></td>
      </tr>
      <tr>
        <td>Order Id:</td>
        <td id="customer_order_id"></td>
      </tr>
      <tr>
        <td>Currency</td>
        <td id="currency"></td>
      </tr>
      <tr>
        <td>Discoount Percentange:</td>
        <td id="disc_percent"></td>
      </tr>
      <tr>
        <td>Amount:</td>
        <td id="amount"></td>
      </tr>
      <tr>
        <td>Status:</td>
        <td id="sp_message"></td>
      </tr>
      <tr>
        <td>Payment Method</td>
        <td id="method"></td>
      </tr>
      <tr>
        <td>Transaction ID:</td>
        <td id="bank_trx_id"></td>
      </tr>

      <tr>
        <td>Invoice No</td>
        <td id="invoice_no"></td>
      </tr>

      <tr>
        <td>Date & Time:</td>
        <td id="date_time"></td>
      </tr>
    </table>
    <a href="./index.html">Back To Home</a>
    <script type="module" src="./return.js"></script>
  </body>
</html>
