<!DOCTYPE html>
<html>
  <head>
    <title>Shurjopay</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      body,
      div,
      h1,
      form,
      input,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
      }
      h1 {
        padding: 10px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
      }
      p {
        font-size: 12px;
      }
      hr {
        color: #a9a9a9;
        opacity: 0.3;
      }
      .main-block {
        max-width: 340px;
        min-height: 460px;
        padding: 10px 0;
        margin: auto;
        border-radius: 5px;
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
        background: #ebebeb;
      }
      form {
        margin: 0 30px;
      }
      input[type="text"],
      input[type="number"],
      input[type="password"] {
        width: calc(100%);
        height: 36px;
        margin: 13px 0 0 -5px;
        padding-left: 10px;
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
        background: #fff;
      }
      #icon {
        display: inline-block;
        padding: 9.3px 15px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
        background: #1c87c9;
        color: #fff;
        text-align: center;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: calc(100% - 57px);
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px;
        border: none;
        background: #1c87c9;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <img
        src="https://shurjopay.com.bd/dev/images/shurjoPay.png"
        alt="Shurjopay"
        style="width: 50%; margin-left: 25%"
      />
      <form action="{% url 'make-sp-payment' %}" method="post">
        {% csrf_token %}

        <input
          type="text"
          name="amount"
          value="10"
          placeholder="Amount"
          required
        />

        <input
          type="text"
          name="currency"
          value="BDT"
          placeholder="Currency"
          required
        />

        <input
          type="text"
          name="customer_name"
          value="MD. ABDUL KARIM"
          placeholder="Customer Name"
          required
        />

        <input
          type="text"
          name="customer_address"
          value="Mohakhali,Haque Tower"
          placeholder="Customer Address"
          required
        />

        <input
          type="text"
          name="customer_phone"
          value="01111111111"
          placeholder="Customer Phone"
          required
        />

        <input
          type="text"
          name="customer_city"
          value="Dhaka"
          placeholder="Customer City"
          required
        />

        <input
          type="text"
          name="customer_post_code"
          value="1229"
          placeholder="Customer Post Code"
          required
        />

        <input
          type="text"
          name="sh_contact"
          value="MD. ABDUL RAHIM"
          placeholder="Shipping Contatct"
          required
        />

        <input
          type="text"
          name="sh_address"
          value="Mohakhali, Dhaka"
          placeholder="Shipping Address"
          required
        />

        <input
          type="text"
          name="sh_city"
          value="Dhaka"
          placeholder="Shipping City"
          required
        />

        <input
        type="text"
        name="sh_country"
        value="Dhaka"
        placeholder="Bangladesh"
        required
      />

        <input
          type="text"
          name="sh_phone"
          value="0111111111111"
          placeholder="Shipping Phone"
          required
        />

        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
          <p class="link">
            <a href="check-payment">Check Payment?</a>
          </p>
          <p class="link">
            Powered by <a href="https://shurjopay.com.bd/">Shurjopay</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
